diff --git a/main.tf b/main.tf
index fc17221..95fd6ae 100644
--- a/main.tf
+++ b/main.tf
@@ -13,6 +13,21 @@ resource "aws_s3_bucket" "data" {
   }
 }

+resource "aws_s3_bucket" "data2" {
+  # bucket is public
+  # bucket is not encrypted
+  # bucket does not have access logs
+  # bucket does not have versioning
+  bucket        = "${local.resource_prefix.value}-data"
+  region        = "us-west-2"
+  acl           = "public-read"
+  force_destroy = true
+  tags = {
+    Name        = "${local.resource_prefix.value}-data"
+    Environment = local.resource_prefix.value
+  }
+}
+
 resource "aws_s3_bucket_object" "data_object" {
   bucket = aws_s3_bucket.data.id
   region        = "us-west-2"
diff --git a/mongo.js b/mongo.js
index bd231d8..5c24f9a 100644
--- a/mongo.js
+++ b/mongo.js
@@ -1,3 +1,4 @@
 const apiKey = "abc12345def67890ghi12345jkl67890";
+const apiKey2 = "abc12345def67890ghi12345jkl67890";

 console.log('secret!', apiKey);
\ No newline at end of file
